{
  "name": "rust-server-bot",
  "version": "1.0.0",
  "description": "Discord bot for monitoring a Rust game server via RCON",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "rcon-client": "^4.2.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
